# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OfflineMusic' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OfflineMusic
    pod 'GoogleAPIClientForREST/Drive','~> 1.2.1'
    pod 'GoogleSignIn'
    pod 'SwiftyDropbox'
    pod 'SwiftyStoreKit'
    pod 'OneDriveSDK'
    pod 'Google-Mobile-Ads-SDK'
    pod 'MBProgressHUD'
    pod 'ReachabilitySwift'
    pod 'SwiftSoup', '~> 2.0.0'
    pod 'IBMMobileFirstPlatformFoundation', '~>8.0.2020011414'
end
